DB_URL='mysql+pymysql://root:6748@localhost/base_project' 
ACCESS_TOKEN_EXPIRE_MINUTES=1440
EMAIL_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM='HS256'
MAIL_USERNAME='vertex.fusionsoft@gmail.com'
MAIL_PASSWORD='qbnt tchz rqmw mxay'
MAIL_SERVER='smtp.gmail.com'
VALIDATE_CERTS=False